# Vercel Postgres Database
POSTGRES_URL="your-postgres-url-here"
POSTGRES_PRISMA_URL="your-prisma-url-here"
POSTGRES_URL_NON_POOLING="your-non-pooling-url-here"
POSTGRES_USER="your-user-here"
POSTGRES_HOST="your-host-here"
POSTGRES_PASSWORD="your-password-here"
POSTGRES_DATABASE="your-database-here"

# Session Secret
SESSION_SECRET="your-secret-key-here"
